.home-container{
    margin: 20px;
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 10px;
}
.t-shirt-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

@media (min-width: 320px) and (max-width: 767px){
.home-container{
    direction: rtl;
    margin: 20px;
    display: block;
    gap: 10px;
}
.t-shirt-container{
    
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
}
}

@media (min-width: 768px) and (max-width: 1023px){
.home-container{
    margin: 20px;
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 10px;
}
.t-shirt-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}
}